{
  "name": "myna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test src/*.test.ts",
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "figlet": "^1.11.4",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}